('C:\\Projects\\Python\\Unicko_API_To_Evgeny\\build\\http_try\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Projects\\Python\\Unicko_API_To_Evgeny\\build\\http_try\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('http_try',
   'C:\\Projects\\Python\\Unicko_API_To_Evgeny\\http_try.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python38\\python38.dll', 'BINARY'),
  ('unicodedata', 'c:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'c:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'c:\\python38\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Projects\\Python\\Unicko_API_To_Evgeny\\build\\http_try\\base_library.zip',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\METADATA',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\LICENSE.PSF',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\AUTHORS.rst',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\LICENSE.BSD',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\WHEEL',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\LICENSE',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\top_level.txt',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\INSTALLER',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\RECORD',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\LICENSE.APACHE',
   'c:\\python38\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python38\\Include\\pyconfig.h', 'DATA'),
  ('http_try.exe.manifest',
   'C:\\Projects\\Python\\Unicko_API_To_Evgeny\\build\\http_try\\http_try.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename http_try.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
